{
    "name": "earthquake-monitor",
    "version": "1.0.0",
    "description": "See the most recent earthquakes around the world.",
    "scripts": {
        "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run start\" ",
        "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tiss971/earthquake-monitor.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Tiss971/earthquake-monitor/issues"
    },
    "homepage": "https://github.com/Tiss971/earthquake-monitor#readme",
    "devDependencies": {
        "concurrently": "^7.1.0",
        "prettier": "2.6.2"
    }
}
